; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f429zi]
build_type = release
platform = ststm32
board = disco_f429zi
framework = cmsis
board_build.ldscript = stm32f429i.ld
build_flags = 
	-DSTM32F4
	-save-temps=obj
	-fverbose-asm
	-O0
	-Wl,-Map,output.map
	-Wl,--cref
	-nostdlib
	-mthumb

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = cmsis
build_flags = 
	-DSTM32L4
	-save-temps=obj
	-fverbose-asm

[env:native]
platform = native
